# NLab-Cain

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLab Cain - Backup.csproj  NLab Cain.csproj  NLab Cain.sln
Models/: ApplicationContext.cs  User.cs  UserDataBase.db
Models/ChartModel/: ChartModel.cs
Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChartSongsPage.xaml  ChartSongsPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  PasswordRecoveryConfirmationPage.xaml  PasswordRecoveryConfirmationPage.xaml.cs  PasswordRecoveryNewPasswordPage.xaml  PasswordRecoveryNewPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TracksViewPage.xaml  TracksViewPage.xaml.cs
Resources/Dictionaries/: Buttons.xaml  InputBoxes.xaml  Layout.xaml  TextBlocks.xaml
Resources/Files/: text.txt  token.txt
Resources/Languages/: lang_ru.Designer.cs  lang_ru.resx  lang_us.Designer.cs  lang_us.resx
Resources/Resources/Dictionaries/: CheckBoxes.xaml  Layout.xaml  TextBlocks.xaml
ViewModel/: ChartViewModel.cs
Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
