<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NLab_Cain</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background\Background_authorization.jpg" />
    <None Remove="Resources\Images\Background\Foreground_border.png" />
    <None Remove="Resources\Images\Icons\Cross.svg" />
    <None Remove="Resources\Images\Icons\Google.svg" />
    <None Remove="Resources\Images\Icons\HideApp.svg" />
    <None Remove="Resources\Images\Icons\Home.svg" />
    <None Remove="Resources\Images\Icons\Library.svg" />
    <None Remove="Resources\Images\Icons\Settings.svg" />
    <None Remove="Resources\Images\Icons\Vk.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background\Background_authorization.jpg" />
    <Resource Include="Resources\Images\Background\Foreground_border.png" />
    <Resource Include="Resources\Images\Icons\Cross.svg" />
    <Resource Include="Resources\Images\Icons\Google.svg" />
    <Resource Include="Resources\Images\Icons\HideApp.svg" />
    <Resource Include="Resources\Images\Icons\Home.svg" />
    <Resource Include="Resources\Images\Icons\Library.svg" />
    <Resource Include="Resources\Images\Icons\Settings.svg" />
    <Resource Include="Resources\Images\Icons\Vk.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\ApplicationContext.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Models\User.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\UserDataBase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
