<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>NLab_Cain</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Icons\BritishFlag.svg" />
    <None Remove="Resources\Images\Icons\Clear.svg" />
    <None Remove="Resources\Images\Icons\Pencil.svg" />
    <None Remove="Resources\Images\Icons\Quit.svg" />
    <None Remove="Resources\Images\Icons\RussianFlag.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.9" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\BritishFlag.svg" />
    <Resource Include="Resources\Images\Icons\Clear.svg" />
    <Resource Include="Resources\Images\Icons\Pencil.svg" />
    <Resource Include="Resources\Images\Icons\Quit.svg" />
    <Resource Include="Resources\Images\Icons\RussianFlag.svg" />
  </ItemGroup>

</Project>
